{
    "name": "NoisyCamp",
    "short_name": "NoisyCamp",
    "description": "Book a music or rehearsal studio.",

    "background_color": "#2a1f0d",
    "theme_color": "#2a1f0d",

    "display": "standalone",

    "start_url": "../",
    "scope": "../",

    "icons": [{
        "src": "images/app-icon.svg",
        "type": "image/svg+xml",
        "sizes": "180x180"
    }, {
        "src": "images/app-icon-180.png",
        "type": "image/png",
        "sizes": "180x180"
    }]
}
